<!doctype html>

<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>IFSC 1310 | Mark Johnson</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
  <meta name="description" content="Student Homepage for Web Technologies coursework" />
  <meta name="author" content="Mark Johnson" />

</head>

<body>
<main>
  <header class="primary">
    <h1>Mark Johnson</h1>
    <h2>Web Tech Coursework Homepage</h2>
  </header>
  <nav class="primary">
    <ul>
      <li><a href="cycle/index.html">Hubble Slideshow with jQuery and Cycle</a></li>
      <li><a href="dragon/index.html">SpaceX Dragon Project</a></li>
      <li><a href="assets/img/hl2-3.webp">Quick Raster Demo Image</a></li>
      <li><a href="assets/img/toot-oriole.jpg">Gravit Tutorial image</a></li>
      <li>Positioning Exercises
        <ul>
          <li><a href="positioning-lab/float-1.html">Float Example 1</a></li>
          <li><a href="positioning-lab/float-2.html">Float Example 2</a></li>
          <li><a href="positioning-lab/absolute-1.html">Absolute Example 1</a></li>
          <li><a href="positioning-lab/absolute-2.html">Absolute Example 2</a></li>
        </ul>
      </li>
      <li><a href="assets/img/froggy.png">Flexbox Froggy</a></li>
      <li><a href="css-demo/index.html">Prototype CSS Assignment</a></li>
      <li><a href="proto/index.html">Prototype HTML Assignment</a></li>
    </ul>
  </nav>
  <section>
    <h3>Thoughts on Progressive Enhancement</h3>
    <p>“Understanding Progressive Enhancement” by Aaron Gustafson was written in 2008. Back then, the mobile web was growing fast, but it was still considered an insignificant part of most website designs. Fully featured websites nowadays are expected to run javascript and stylesheets in two or three distinct “modes” depending on the viewing device. Much like there was a push by Steve Champeon, Nick Finck, and others to get developers to put accessibility and compatibility into their design process before the “last quarter of the development cycle,” the same push has come for mobile viewing considerations, and the progressive enhancement perspective on this may be interpreted as making peanut M&Ms alongside caramel M&Ms. The mobile devices may never see “just the caramel,” but it would be pulled into the DOM for certain devices.</p>
    <p>Mozilla’s developer website has an entry on <a href="https://developer.mozilla.org/en-US/docs/Glossary/Progressive_Enhancement" title="Progressive Enhancement on MDN web docs">progressive enhancement</a>, which usefully links two of the most integral tools in implementing it: <a href="https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Cross_browser_testing/Feature_detection" title="Feature Detection on MDN web docs">feature detection</a> and <a href="https://developer.mozilla.org/en-US/docs/Glossary/Polyfill" title="Polyfill on MDN web docs">polyfills</a>. Ironically, the entry on polyfill mostly describes ways that this obsolescence-friendly tool has had parts become obsolete. It also describes the first version of jQuery as an example of a polyfill.</p>
  </section>
  <footer class="primary">
    <h6>&copy; 2020 Mark Johnson</h6>
  </footer>
</main>
</body>
</html>